<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO 2</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <style>
        .row-2
        
        {

            font-size: 30px;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;

            text-align: center;
            text-transform: uppercase;
            letter-spacing: 10px;
        
        }

    </style>

    <style>
        .row-3

        {

            font-size: 25px;
            font-weight: lighter;

            text-transform: uppercase;
            letter-spacing: 5px;

        }

    </style>

    <style>
        .row-4
        
        {

            background-image: url(Images/Nature6.jpeg);
            background-repeat: no-repeat;
            background-size: contain;
            height: 525px;
            display: flex;
            justify-content: right;

            font-size: 20px;
            letter-spacing: 2px;
            text-align: center;

        }

    </style>

    <style>
        .row-5

        {
            background-image: url(Images/nature7.jpg);
            background-repeat: no-repeat;
            font-size: 25px;
            font-weight: lighter;
            text-transform: uppercase;
            letter-spacing: 5px;

        }

    </style>

    <style>
        .row-6

        {

            background-image: url(Images/nature.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            height: 443px;
            display: flex;
            justify-content: right;

            font-size: 20px;
            letter-spacing: 2px;
            text-align: center;

        }

    </style>

    <style>
        .row-7

        {

            font-size: 25px;
            font-weight: lighter;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            text-align: center;
            text-transform: uppercase;
            letter-spacing: 10px;

        }
    </style>

    <style>
        #img1
        
        {
            float: left;
            width: 25%;
            overflow: hidden;

            max-width: 90%;
            text-align: center;
        }

        #img2
        
        {
            float: left;
            width: 25%;
            overflow: hidden;

            max-width: 90%;
            text-align: center;
         }

         #img3
        
        {
            float: left;
            width: 25%;
            overflow: hidden;

            max-width: 90%;
            text-align: center;
         }

         #img4
        
        {
            float: left;
            width: 25%;
            overflow: hidden;

            max-width: 90%;
            text-align: center;
         }

        

    </style>


</head>
<body>
    

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid" style="background-color: blue;">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
            </div>

        </ul>

        </nav>
    </header>


    <section>

        <div class="container">
            <div class="row-1">
                <div class="banner">
                    <div class="banner - text">
                
                        <h1>forest and animals</h1>

                    </div>
                </div>  
            </div>
        </div>

    </section>

    <section>

        <div class="container">
            <div class="row-2">

                <h2>about us</h2>

            </div>
        </div>

    </section>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/nature2.jpg" class="d-block w-100" height="600px" width="450px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Images/nature3.jpg"  class="d-block w-100" height="600px" width="450px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Images/nature4.jpeg" class="d-block w-100" height="600px" width="450" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <section>
        <div class="container">
            <div class="row-3">

                <h2>forest :</h2>

            </div>
        </div>
    </section>
    
    <section>

        <div class="container">
            <div class="row-4">
                <div class="banner">
                    <div class="banner-text">

                        <h3>" THINK ABOUT THE FOREST "</h3>

                        <h4>"There are more life forms in a handful of forest <br>
                            soil than there are people on the planet"
                        </h4>
       
                            <p>
                                "For in the true nature of things,<br>
                                if we rightly consider,<br>
                                 every green tree is far more glorious than <br>
                                  if it were made of gold and silver" <br>
                                  <br>
                                   "An autumn forest is such a place that <br>
                                    once entered you never look for the exit !" <br>
                                <br>
                                    “ Nature always wears the colors of the spirit ” <br>
                                    “ By discovering nature, you discover yourself ” <br>
                                    
                                    <h3>- Albert Einstein</h3>

                                “ Look deep into nature, and then you will <br>
                                 understand everything better ” 
                            
                             </p>
       
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section>
        
            <div class="container">
                <div class="row-5">
                    <div class="banner">
                        <div class="banner-text">
    
                    <h2>animals :</h2>
    
                </div>
                </div> 
                </div>
            </div>
        
    </section>

    <section>

        <div class="container">
            <div class="row-6">
                <div class="banner">
                    <div class="banner-text">

                        <h3>" THINK ABOUT THE ANIMALS "</h3>

                        <h4>“Until one has loved an animal, <br> 
                            a part of one's soul remains unawakened ”
                        </h4>

                        <p>
                           “ Animals are my friends and I don't eat my friends ” <br>
                           “ Animals are such agreeable friends—they ask no questions <br>
                            they pass no criticisms ” “An animal's eyes <br>
                             have the power to speak a great language ” <br>
                             <br>
                             “ I think he just loved being with the bears <br>
                              because they didn't make him feel bad ” <br>
                             “ anyone who has no feelings for <br>
                              animals has a dead heart ” <br>
                              <br>ss
                             “Animals are a window to your soul and <br>
                              a doorway to your spiritual destiny ” 
                        </p>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <section>
        
        <div class="container">
            <div class="row-7">

                <h2>read it and do it</h2>

            </div>
        </div>
    
</section>

<section>

    <div class="column" id="img1">
        <img src="Images/Nature 1.jpg" alt="img" style="height: 30vh;">
    </div>

    <div class="column" id="img2">
        <img src="Images/nature2.jpg" alt="img" style="height: 30vh;">    
    </div>

    <div class="column" id="img3">
        <img src="Images/nature3.jpg" alt="img" style="height: 30vh;">
    </div>

    <div class="column" id="img4">
        <img src="Images/nature4.jpeg" alt="img" style="height: 30vh;">
    </div>

</section>


</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</html>